In [1]:
Analyze the different types of data

In [57]:
import pandas as pd 
import numpy as np

In [58]:
df = pd.read_excel("coalpublic2013.xlsx")

In [59]:
''' head(n) is used to return the first n rows of a dataset. By default,
    df.head() will return the first 5 rows of the DataFrame. If you want more/less number of rows,
    you can specify n as an integer.
'''
df.head()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013,103381,Tacoa Highwall Miner,56004,22392,1.0,1.0,2016.0
1,2013,103404,Reid School Mine,28807,28447,2.0,2.0,2017.0
2,2013,100759,North River #1 Underground Min,1440115,474784,3.0,3.0,2018.0
3,2013,103246,Bear Creek,87587,29193,4.0,4.0,2019.0
4,2013,103451,Knight Mine,147499,46393,5.0,5.0,2020.0

In [60]:
df.tail()

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
45,2013,1519322,Ghm #25,25054,3108,10.0,16.0,2061.0
46,2013,103321,Poplar Springs,189370,76366,11.0,17.0,2062.0
47,2013,103358,Old Union,284563,161805,12.0,18.0,2063.0
48,2013,5000030,Usibelli,1631584,286079,13.0,19.0,2064.0
49,2013,201195,Kayenta Mine,7602722,1015333,NaN,NaN,NaN

In [61]:
'''
    describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series.
    It summarizes central tendency and dispersion of the dataset.
    describe() helps in getting a quick overview of the dataset. 
    More details about describe() can be found here.
'''
df.describe()

,Year,MSHA ID,Production,Labor_Hours,Month,Day,Year2
count,50.0,5.000000e+01,5.000000e+01,5.000000e+01,49.000000,49.000000,49.00000
mean,2013.0,2.311688e+05,5.570865e+05,2.219763e+05,6.632653,13.367347,2040.00000
std,0.0,7.167840e+05,1.368744e+06,4.577780e+05,3.574760,8.125818,14.28869
min,2013.0,1.003290e+05,0.000000e+00,2.200000e+02,1.000000,1.000000,2016.00000
25%,2013.0,1.031550e+05,2.599225e+04,2.439375e+04,4.000000,7.000000,2028.00000
50%,2013.0,1.033370e+05,1.296380e+05,7.364600e+04,7.000000,13.000000,2040.00000
75%,2013.0,1.034085e+05,2.955160e+05,1.610015e+05,10.000000,19.000000,2052.00000
max,2013.0,5.000030e+06,7.602722e+06,2.464719e+06,13.000000,30.000000,2064.00000

In [62]:
df.dtypes

Year             int64
MSHA ID          int64
Mine_Name       object
Production       int64
Labor_Hours      int64
Month          float64
Day            float64
Year2          float64
dtype: object

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         50 non-null     int64
 1   MSHA ID      50 non-null     int64
 2   Mine_Name    50 non-null     object
 3   Production   50 non-null     int64
 4   Labor_Hours  50 non-null     int64
 5   Month        49 non-null     float64
 6   Day          49 non-null     float64
 7   Year2        49 non-null     float64
dtypes: float64(3), int64(4), object(1)
memory usage: 3.2+ KB

In [64]:
df['Year'] + df['MSHA ID']

0      105394
1      105417
2      102772
3      105259
4      105464
5      105446
6      102342
7      102864
8      104914
9      104914
10     105193
11     105195
12     105298
13     105345
14     105388
15     105432
16     105445
17     105450
18     104989
19     104989
20     105393
21     105393
22     105435
23     105480
24     103260
25     103414
26     105185
27     105192
28     105316
29     105336
30     105377
31     105449
32     102360
33     103375
34     105009
35     105168
36     105168
37     105208
38     105355
39     105383
40     105385
41     105389
42     105402
43     105423
44     105436
45    1521335
46     105334
47     105371
48    5002043
49     203208
dtype: int64

In [65]:
'''
Using the astype() function
The simplest way to convert a pandas column of data to a different type is to use astype().
For instance, to convert the Customer Number to an integer we can call it like this:
'''
df['Year'].astype('str')

'''
In order to actually change the customer number in the original dataframe, 
make sure to assign it back since the astype() functions returns a copy.
'''
df.dtypes

Year             int64
MSHA ID          int64
Mine_Name       object
Production       int64
Labor_Hours      int64
Month          float64
Day            float64
Year2          float64
dtype: object

In [66]:
#df['Mine_Name'].astype('float') "Worng syntex
#Using 'astype()' function Change the data type from orginal type 
df['Mine_Name'].astype('bool')

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
48    True
49    True
Name: Mine_Name, dtype: bool

In [67]:
'''
Pandas helper functions
Pandas has a middle ground between the blunt astype() function and the more complex custom functions.
These helper functions can be very useful for certain data type conversions.

If you have been following along, you’ll notice that I have not done anything with the date columns or the Jan Units column.
Both of these can be converted simply using built in pandas functions such as pd.to_numeric() 
and pd.to_datetime() .

The reason the Jan Units conversion is problematic is the inclusion of a non-numeric value in the column. 
If we tried to use astype() we would get an error (as described earlier). 
The pd.to_numeric() function can handle these values more gracefully:
'''
pd.to_numeric(df['Year'],errors='coerce').fillna(0) #fillna() funtion covered null values

0     2013
1     2013
2     2013
3     2013
4     2013
5     2013
6     2013
7     2013
8     2013
9     2013
10    2013
11    2013
12    2013
13    2013
14    2013
15    2013
16    2013
17    2013
18    2013
19    2013
20    2013
21    2013
22    2013
23    2013
24    2013
25    2013
26    2013
27    2013
28    2013
29    2013
30    2013
31    2013
32    2013
33    2013
34    2013
35    2013
36    2013
37    2013
38    2013
39    2013
40    2013
41    2013
42    2013
43    2013
44    2013
45    2013
46    2013
47    2013
48    2013
49    2013
Name: Year, dtype: int64

In [68]:
df

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013,103381,Tacoa Highwall Miner,56004,22392,1.0,1.0,2016.0
1,2013,103404,Reid School Mine,28807,28447,2.0,2.0,2017.0
2,2013,100759,North River #1 Underground Min,1440115,474784,3.0,3.0,2018.0
3,2013,103246,Bear Creek,87587,29193,4.0,4.0,2019.0
4,2013,103451,Knight Mine,147499,46393,5.0,5.0,2020.0
5,2013,103433,Crane Central Mine,69339,47195,6.0,6.0,2021.0
6,2013,100329,Concord Mine,0,144002,7.0,7.0,2022.0
7,2013,100851,Oak Grove Mine,2269014,1001809,8.0,8.0,2023.0
8,2013,102901,Shoal Creek Mine,0,12396,9.0,9.0,2024.0
9,2013,102901,Shoal Creek Mine,1453024,1237415,10.0,10.0,2025.0
10,2013,103180,Sloan Mountain Mine,327780,196963,11.0,11.0,2026.0
11,2013,103182,Fishtrap,175058,87314,12.0,12.0,2027.0
12,2013,103285,Narley Mine,154861,90584,1.0,13.0,2028.0
13,2013,103332,Powhatan Mine,140521,61394,2.0,14.0,2029.0
14,2013,103375,Johnson Mine,580,1900,3.0,15.0,2030.0
15,2013,103419,Maxine-Pratt Mine,125824,107469,4.0,16.0,2031.0
16,2013,103432,Skelton Creek,8252,220,5.0,17.0,2032.0
17,2013,103437,Black Warrior Mine No 1,145924,70926,6.0,18.0,2033.0
18,2013,102976,Piney Woods Preparation Plant,0,14828,7.0,19.0,2034.0
19,2013,102976,Piney Woods Preparation Plant,0,23193,8.0,20.0,2035.0
20,2013,103380,Calera,0,12621,9.0,21.0,2036.0
21,2013,103380,Calera,0,1402,10.0,22.0,2037.0
22,2013,103422,Clark No 1 Mine,122727,140250,11.0,23.0,2038.0
23,2013,103467,Helena Surface Mine,59664,30539,12.0,24.0,2039.0
24,2013,101247,No 4 Mine,2622528,1551141,1.0,25.0,2040.0
25,2013,101401,No 7 Mine,5405412,2464719,2.0,26.0,2041.0
26,2013,103172,"Searles Mine No. 2, 3, 4, 5, 6",258078,119542,3.0,27.0,2042.0
27,2013,103179,Fleetwood Mine No 1,75937,63745,4.0,28.0,2043.0
28,2013,103303,Shannon Mine,317491,164388,5.0,29.0,2044.0
29,2013,103323,Deerlick Mine,133452,46381,6.0,30.0,2045.0
30,2013,103364,Brc Alabama No. 7 Llc,0,14324,7.0,1.0,2046.0
31,2013,103436,Swann's Crossing,137511,77190,8.0,2.0,2047.0
32,2013,100347,Choctaw Mine,537429,215295,9.0,3.0,2048.0
33,2013,101362,Manchester Mine,219457,116914,10.0,4.0,2049.0
34,2013,102996,Jap Creek Mine,375715,164093,11.0,5.0,2050.0
35,2013,103155,Corinth Prep Plant,0,27996,12.0,6.0,2051.0
36,2013,103155,Corinth Prep Plant,0,51994,1.0,7.0,2052.0
37,2013,103195,Mccollum/Sparks Branch Mine,71910,17411,2.0,8.0,2053.0
38,2013,103342,Reese's Branch Mine,263888,115123,3.0,9.0,2054.0
39,2013,103370,Cresent Valley Mine,2860,621,4.0,10.0,2055.0
40,2013,103372,Cane Creek Mine,66258,32401,5.0,11.0,2056.0
41,2013,103376,Town Creek,299167,176499,6.0,12.0,2057.0
42,2013,103389,Carbon Hill Mine,76241,84966,7.0,13.0,2058.0
43,2013,103410,Coal Valley Mine,407841,158591,8.0,14.0,2059.0
44,2013,103423,Dutton Hill Mine,37275,9162,9.0,15.0,2060.0
45,2013,1519322,Ghm #25,25054,3108,10.0,16.0,2061.0
46,2013,103321,Poplar Springs,189370,76366,11.0,17.0,2062.0
47,2013,103358,Old Union,284563,161805,12.0,18.0,2063.0
48,2013,5000030,Usibelli,1631584,286079,13.0,19.0,2064.0
49,2013,201195,Kayenta Mine,7602722,1015333,NaN,NaN,NaN

In [75]:
'''
    The final conversion I will cover is converting the separate month, day and year columns into a datetime .
    The pandas pd.to_datetime() function is quite configurable but also pretty smart by default.
    df2.set_index(['timestamp'],drop=True,inplace=True)
df2.index = pd.to_datetime(df2.index,format='%d/%m/%Y %H:%M')

'''
#df.set_index(['Day'])
#df.index= pd.to_datetime(df.index,format ='%m/%d/%Y' )
#pd.to_datetiome(df[['Month','Day','Year']])
pd.to_datetime(df[['Month', 'Day', 'Year2']])

KeyError: "['Day'] not in index"

In [78]:
#We need to make sure to assign these values back to the dataframe:
df['Start_date']=pd.to_datetime(df[['Month', 'Day', 'Year2']])

KeyError: "['Day'] not in index"

In [80]:
'''
    -The dtypes property returns data type of each column in the DataFrame.
    -Now the data is properly converted to all the types we need:
'''
df.dtypes

Year             int64
MSHA ID          int64
Mine_Name       object
Production       int64
Labor_Hours      int64
Month          float64
Day            float64
Year2          float64
dtype: object

In [77]:
#Reference:https://pbpython.com/pandas_dtypes.html