<h1>Perform various imputation techniques for the missing data.</h1>
<ol>
    <li>Mean-median imputation</li>
    <li>Arbitrary value imputation</li>
    <li>Frequent category imputation</li>
    <li>Missing category imputation</li>
</ol>

<h3>Mean and median imputation</h3>
<h4>1.what is imputation?</h4>
    <p>-Imputation is the act of replacing missing data with statistical estimates of the missing values.<p>
<h4>2.Mean imputation:</h4>
    <p>-Mean imputation consists of replacing all occurrences of missing values (NA) within a variable
    by the mean (if the variable has a Gaussian(Normal) distribution
    [Gaussian Distribution which typically has two parameters: mean and standard deviation (SD)])<p>
<h4>3.Median imputation:</h4>
   <p>- median imputation consists of replacing all occurrences of missing values (NA) within a variable
    by the median (if the variable has a skewed distribution).<p>
    
   <p> --Mean: The mean is also known as the average, 
            and it is calculated by adding up all the values in a data set and dividing by the total number of values.<p>
    <p>--Median:The median is the middle value of a data set,
              which separates the highest and lowest values equally. It is calculated by arranging the data set in order from lowest to highest and finding the value in the exact middle.<p>
   <p> --Mode: The mode is the value that appears most frequently in a data set(মোড হল সেই মান যা একটি ডেটা সেটে প্রায়শই দেখা যায়)<p>

In [4]:
import pandas as pd
import numpy as np

In [5]:
#DataFrame
m=pd.read_excel('coalpublic2013.xlsx')

In [7]:
m

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013.0,103381.0,Tacoa Highwall Miner,56004.0,22392.0,1,1.0,2016.0
1,2013.0,103404.0,Reid School Mine,28807.0,28447.0,2,2.0,2017.0
2,NaN,100759.0,North River #1 Underground Min,1440115.0,474784.0,3,3.0,NaN
3,2013.0,103246.0,Bear Creek,NaN,29193.0,4,4.0,2019.0
4,2013.0,103451.0,Knight Mine,147499.0,46393.0,5,NaN,2020.0
5,2013.0,NaN,Crane Central Mine,69339.0,NaN,6,6.0,NaN
6,2013.0,100329.0,Concord Mine,0.0,144002.0,7,7.0,2022.0
7,2013.0,100851.0,NaN,2269014.0,1001809.0,8,8.0,2023.0
8,2013.0,102901.0,Shoal Creek Mine,0.0,12396.0,9,9.0,2024.0
9,2013.0,102901.0,NaN,1453024.0,NaN,10,10.0,NaN
10,2013.0,103180.0,Sloan Mountain Mine,327780.0,196963.0,11,11.0,2026.0
11,2013.0,103182.0,Fishtrap,175058.0,NaN,12,12.0,2027.0

In [6]:
m.dropna() # the 'Dropna()' method will be returned to which rows are no missing values.

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013.0,103381.0,Tacoa Highwall Miner,56004.0,22392.0,1,1.0,2016.0
1,2013.0,103404.0,Reid School Mine,28807.0,28447.0,2,2.0,2017.0
6,2013.0,100329.0,Concord Mine,0.0,144002.0,7,7.0,2022.0
8,2013.0,102901.0,Shoal Creek Mine,0.0,12396.0,9,9.0,2024.0
10,2013.0,103180.0,Sloan Mountain Mine,327780.0,196963.0,11,11.0,2026.0

In [6]:
'''
    Mean imputation is often used when the missing values are numerical and the distribution of 
    the variable is approximately normal.
'''
m.isnull().mean() #The mean is also known as the average

Year           0.083333
MSHA ID        0.083333
Mine_Name      0.166667
Production     0.083333
Labor_Hours    0.250000
Month          0.000000
Day            0.083333
Year2          0.250000
dtype: float64

In [7]:
m.fillna(m.mean())

C:\Users\Rajgupta\AppData\Local\Temp\ipykernel_7924\2738286992.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  m.fillna(m.mean())

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013.0,103381.000000,Tacoa Highwall Miner,5.600400e+04,2.239200e+04,1,1.000000,2016.000000
1,2013.0,103404.000000,Reid School Mine,2.880700e+04,2.844700e+04,2,2.000000,2017.000000
2,2013.0,100759.000000,North River #1 Underground Min,1.440115e+06,4.747840e+05,3,3.000000,2021.555556
3,2013.0,103246.000000,Bear Creek,5.424218e+05,2.919300e+04,4,4.000000,2019.000000
4,2013.0,103451.000000,Knight Mine,1.474990e+05,4.639300e+04,5,6.636364,2020.000000
5,2013.0,102507.727273,Crane Central Mine,6.933900e+04,2.173754e+05,6,6.000000,2021.555556
6,2013.0,100329.000000,Concord Mine,0.000000e+00,1.440020e+05,7,7.000000,2022.000000
7,2013.0,100851.000000,NaN,2.269014e+06,1.001809e+06,8,8.000000,2023.000000
8,2013.0,102901.000000,Shoal Creek Mine,0.000000e+00,1.239600e+04,9,9.000000,2024.000000
9,2013.0,102901.000000,NaN,1.453024e+06,2.173754e+05,10,10.000000,2021.555556
10,2013.0,103180.000000,Sloan Mountain Mine,3.277800e+05,1.969630e+05,11,11.000000,2026.000000
11,2013.0,103182.000000,Fishtrap,1.750580e+05,2.173754e+05,12,12.000000,2027.000000

In [8]:
'''
Impute / Replace Missing Values with Median
1.When use the Median imputaion? 
     -Median imputation is preferred when the distribution is skewed, 
      as the median is less sensitive to outliers than the mean.
Skewed: A skewed distribution occurs when one tail is longer than the other.
'''
#Note that imputing missing data with mean values can only be done with numerical data.
m.fillna(m.median())

C:\Users\Rajgupta\AppData\Local\Temp\ipykernel_7924\3986427106.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  m.fillna(m.median())

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013.0,103381.0,Tacoa Highwall Miner,56004.0,22392.0,1,1.0,2016.0
1,2013.0,103404.0,Reid School Mine,28807.0,28447.0,2,2.0,2017.0
2,2013.0,100759.0,North River #1 Underground Min,1440115.0,474784.0,3,3.0,2022.0
3,2013.0,103246.0,Bear Creek,147499.0,29193.0,4,4.0,2019.0
4,2013.0,103451.0,Knight Mine,147499.0,46393.0,5,7.0,2020.0
5,2013.0,103180.0,Crane Central Mine,69339.0,46393.0,6,6.0,2022.0
6,2013.0,100329.0,Concord Mine,0.0,144002.0,7,7.0,2022.0
7,2013.0,100851.0,NaN,2269014.0,1001809.0,8,8.0,2023.0
8,2013.0,102901.0,Shoal Creek Mine,0.0,12396.0,9,9.0,2024.0
9,2013.0,102901.0,NaN,1453024.0,46393.0,10,10.0,2022.0
10,2013.0,103180.0,Sloan Mountain Mine,327780.0,196963.0,11,11.0,2026.0
11,2013.0,103182.0,Fishtrap,175058.0,46393.0,12,12.0,2027.0

In [9]:
'''
Impute / Replace Missing Values with Mode
1.when use the mode imputaion?
    --Mode imputation is suitable for categorical variables or numerical variables 
      with a small number of unique values.
'''

m.fillna(m['Year2'].mode()[0])

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013.0,103381.0,Tacoa Highwall Miner,56004.0,22392.0,1,1.0,2016.0
1,2013.0,103404.0,Reid School Mine,28807.0,28447.0,2,2.0,2017.0
2,2016.0,100759.0,North River #1 Underground Min,1440115.0,474784.0,3,3.0,2016.0
3,2013.0,103246.0,Bear Creek,2016.0,29193.0,4,4.0,2019.0
4,2013.0,103451.0,Knight Mine,147499.0,46393.0,5,2016.0,2020.0
5,2013.0,2016.0,Crane Central Mine,69339.0,2016.0,6,6.0,2016.0
6,2013.0,100329.0,Concord Mine,0.0,144002.0,7,7.0,2022.0
7,2013.0,100851.0,2016.0,2269014.0,1001809.0,8,8.0,2023.0
8,2013.0,102901.0,Shoal Creek Mine,0.0,12396.0,9,9.0,2024.0
9,2013.0,102901.0,2016.0,1453024.0,2016.0,10,10.0,2016.0
10,2013.0,103180.0,Sloan Mountain Mine,327780.0,196963.0,11,11.0,2026.0
11,2013.0,103182.0,Fishtrap,175058.0,2016.0,12,12.0,2027.0

In [11]:
#b)Arbitrary value imputaion
'''
1.Which variables can I impute with an arbitrary value?
    -Both categorical and numerical variables can be imputed by arbitrary values.
    
    Arbitrary value imputation consists of replacing all occurrences of missing values within a variable 
    with an arbitrary value. Typically used arbitrary values are 0, 999, -999 (or other combinations of 9s)
    or -1 (if the distribution is positive)
'''
m['Year2'].fillna(value = 2026)

0     2016.0
1     2017.0
2     2026.0
3     2019.0
4     2020.0
5     2026.0
6     2022.0
7     2023.0
8     2024.0
9     2026.0
10    2026.0
11    2027.0
Name: Year2, dtype: float64

In [12]:
# c) Frequent category imputation
'''
Frequent category imputation:
    -This technique says to replace the missing value with the variable with the highest frequency or in 
     simple words replacing the values with the Mode of that column.This technique is also referred to as
     Mode Imputation.
'''
#একটা কলাম এ যে ভ্যালু  বেশি থাকে সেটাই মোড[2016=4]
m['Year2'].fillna(m['Year2'].mode()[0])

0     2016.0
1     2017.0
2     2016.0
3     2019.0
4     2020.0
5     2016.0
6     2022.0
7     2023.0
8     2024.0
9     2016.0
10    2026.0
11    2027.0
Name: Year2, dtype: float64

In [13]:
#d) Missing category imputation
'''
Missing category imputaion:
    -Missing category imputaion is a technique used to replace the missing values in a categorical variable
    with a new category('unknown')
'''
m.fillna(value='unknown')

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Month,Day,Year2
0,2013.0,103381.0,Tacoa Highwall Miner,56004.0,22392.0,1,1.0,2016.0
1,2013.0,103404.0,Reid School Mine,28807.0,28447.0,2,2.0,2017.0
2,unknown,100759.0,North River #1 Underground Min,1440115.0,474784.0,3,3.0,unknown
3,2013.0,103246.0,Bear Creek,unknown,29193.0,4,4.0,2019.0
4,2013.0,103451.0,Knight Mine,147499.0,46393.0,5,unknown,2020.0
5,2013.0,unknown,Crane Central Mine,69339.0,unknown,6,6.0,unknown
6,2013.0,100329.0,Concord Mine,0.0,144002.0,7,7.0,2022.0
7,2013.0,100851.0,unknown,2269014.0,1001809.0,8,8.0,2023.0
8,2013.0,102901.0,Shoal Creek Mine,0.0,12396.0,9,9.0,2024.0
9,2013.0,102901.0,unknown,1453024.0,unknown,10,10.0,unknown
10,2013.0,103180.0,Sloan Mountain Mine,327780.0,196963.0,11,11.0,2026.0
11,2013.0,103182.0,Fishtrap,175058.0,unknown,12,12.0,2027.0